# VerificaAoBackend

./: VerificaAoBackend.sln
src/Application/: Application.csproj  Hangfire.db  Hangfire.db-shm  Hangfire.db-wal  Startup.cs  appsettings.json
src/Application/Area/V1/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  FileController.cs  NewsController.cs  TagController.cs  UserController.cs  VerificationController.cs
src/Application/Controllers/: AccountController.cs  CandidaturesManagementController.cs  DashboardController.cs  ResumeController.cs
src/Application/Filters/: HangfireAuthorizationFilter.cs
src/Application/Properties/: launchSettings.json
src/Application/Views/Account/: Login.cshtml  index.css
src/Application/Views/CandidaturesManagement/: Details.cshtml  Index.cshtml
src/Application/Views/Dashboard/: Index.cshtml
src/Application/Views/Home/: Index.cshtml
src/Application/Views/Shared/: _AssideMenu.cshtml  _CleanLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
src/Application/wwwroot/css/: site.css
src/Application/wwwroot/js/: site.js
src/Application/wwwroot/scss/soft-ui-dashboard/: _buttons.scss
src/Console/: Program.cs
src/Data/: Data.csproj
src/Data/AuthEntities/: Permission.cs  Role.cs  RolePermission.cs  User.cs
src/Data/Candidates/: Candidate.cs  CastingSchedule.cs  Province.cs
src/Data/Configuration/: AppSettingsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VerificationClassificationConfiguration.cs  VerificationStatusConfiguration.cs
src/Data/Context/: DataContext.cs
src/Data/GeneralEntities/: BaseEntity.cs
src/Data/Migrations/: 20241005180011_initialDb.Designer.cs  20241005180011_initialDb.cs  20241006114113_initialDb.Designer.cs  20241006114113_initialDb.cs  20241007222607_addStatus.Designer.cs  20241007222607_addStatus.cs  20241008144152_initialDb.Designer.cs  20241008144152_initialDb.cs  20241009141549_initialDb.Designer.cs  20241009141549_initialDb.cs  20241012193109_initial.Designer.cs  20241012193109_initial.cs  20241012220033_initialDb2.Designer.cs  20241012220033_initialDb2.cs  20241013202815_addClassification.Designer.cs  20241013202815_addClassification.cs  20241013231246_addClassificationConfiguration.Designer.cs  20241013231246_addClassificationConfiguration.cs  20241016195749_addSlug.Designer.cs  20241016195749_addSlug.cs  20241019195534_addAbout.Designer.cs  20241019195534_addAbout.cs  20241020140846_addSlugNews.Designer.cs  20241020140846_addSlugNews.cs  DataContextModelSnapshot.cs
src/Data/NewsVerfication/: Category.cs  News.cs  Tag.cs  UserCategory.cs  Verification.cs  VerificationClassification.cs  VerificationStatus.cs
src/Services/: AppSettingsService.cs  CategoryService.cs  ComunicationService.cs  EmailJobScheduler.cs  EmailSenderService.cs  FileUploadService.cs  NewsService.cs  Services.csproj  TagService.cs  UserService.cs  VerificationService.cs  VolunteerOpportunityService.cs
src/Services/Clients/: WeSenderApiClient.cs
src/Services/Enums/: RoleEnum.cs  VerificationClassificationEnum.cs  VerificationStatus.cs
src/Services/Helpers/: CandidatureStatusExtensions.cs  Class1.cs  EmailTemplateHelper.cs  HttpContextAccessorExtensions.cs  PaginationHelper.cs  PermissionHelper.cs  PermissionSeeder.cs  StringHelpers.cs
src/Services/Models/: CandidatureStatusInfo.cs  GeneralEnums.cs  PaginationParameters.cs
src/Services/Models/DTO/: AppConfigurationDTO.cs  AppConfigurationSetting.cs  AppSettings.cs  AssociateUserCategoryDTO.cs  CategoryDTO.cs  ChangeVerificationStatusDTO.cs  CreateOrEditVerificationDTO.cs  CreateOrUpdateNewsDTO.cs  CreateUserDTO.cs  LikeDTO.cs  ListUserDTO.cs  LoginDTO.cs  NewsDTOInput.cs  NewsDTOOutput.cs  NewsDetailDTO.cs  PermissionDTO.cs  RecoveryPasswordDTO.cs  RegisterUserDTO.cs  RequestVerifyEmailDTO.cs  ReturnLoginAPIDTO.cs  ReturnLoginDTO.cs  TagDTO.cs  UnlikeDTO.cs  UpdatePasswordDTO.cs  VerificationDTOInput.cs  VerificationDTOOutput.cs  VerifyEmailDTO.cs  VolunteerOpportunityDTO.cs
src/Services/Models/Settings/: SmtpSettings.cs
src/WebApp/: Dockerfile  Hangfire.db  Hangfire.db-shm  Hangfire.db-wal  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  FileController.cs  NewsController.cs  Setup step is copying system data file '  UserController.cs  VerificationController.cs
src/WebApp/Filters/: HangfireAuthorizationFilter.cs
src/WebApp/Properties/: launchSettings.json
