<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Verifique as versões mais recentes compatíveis com .NET 6 -->
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0" /> -->
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
</Project>